<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="084e2099-1807-4f66-9fda-70d6dc84c9a0" name="Hypothermia" linkedPackageId="2e99e265-4966-49ce-acfe-7c4e2dc4edd3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="ea3c5fce-e08e-409a-a496-9b4275288fa5" name="Controller">
        <elementDefinition Id="6710bc36-0573-4967-b1b2-757fe706f471" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4e2202a4-794c-4c03-bf49-6adf68c9b4ec" name="PlayerController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f2857cb3-f6ab-4b0f-a7f7-e75127bb7101" />
              <ownedOperationsInternal>
                <operation Id="c79fb14d-3d4c-4293-b9f8-8528d1cf04a7" name="Movement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6a3c95a9-2716-4231-967b-7845be29231c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a9387fd9-aac7-41ec-a6d1-8b3f36f9c573" name="GameController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b88f8413-d74a-4ede-89fd-34d369809fbf" />
              <targetEnds>
                <association Id="d43bf381-a49d-4c56-a988-1237c0e48d7d" isDerived="false" sourceEndRoleName="" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
                  <classMoniker Id="514ff539-cf68-4234-aebb-fc9d1b9bc54f" LastKnownName="Player" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a85e937a-199d-47aa-bafb-2f484777021d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="2a2e4c3c-1f7a-4cc9-b561-08bbd440afde" name="Lower">
                            <elementDefinition Id="30d52e75-29c8-4a47-a871-ec47c24c8f14" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="41e70fc6-cc2e-404d-8397-35067a8a271a" name="Upper">
                            <elementDefinition Id="be687694-df73-45d7-9365-439eb3c0c7d5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="968120d2-b5d7-4b4b-8ceb-e24305e1f652" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fe917f6d-8217-4376-be91-022ce4e2dcec" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dd5ecd31-d75f-4f72-8327-4e99c0422c36" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="57227d3f-dc4a-4b7c-bf22-bb15b5974543" />
                </association>
                <association Id="3775cbd6-0cea-49d6-8692-7cfc55ab709b" isDerived="false" sourceEndRoleName="" targetEndRoleName="Enemy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d65bf85a-95e9-46e8-8fad-f06a90383843" LastKnownName="Enemy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="97900492-e7f9-4eac-ad19-fea1153c6bb3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="64a03a28-51f6-4814-8dd9-d9f289033e13" name="Lower">
                            <elementDefinition Id="197ff75d-e7d7-4873-b3f3-e18fcde70718" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="de23ffca-4929-4753-89d9-92c1be05942f" name="Upper">
                            <elementDefinition Id="6c64df1a-49b2-4f9d-a2a1-6f8fb29f4418" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ce9a4923-f94f-4d32-878a-5df32194b53e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9108e561-aa2c-483b-8067-0836557af8d4" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="02f32817-e21c-43a5-a6c5-505cde9c34c5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cf5efa8d-5acc-41b1-ad6d-c68f36229c50" />
                </association>
                <association Id="47b2ae8c-1319-4306-b0fd-1ab97eb74a0f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2f40f976-b701-4719-a663-8ad4e9dc9b8f" LastKnownName="ViewController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="652b0b95-bcb3-40a4-b9c7-330f7c5998dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8ebd0167-44ed-43cb-bd0b-28b34657a855" name="Lower">
                            <elementDefinition Id="2ff66889-0571-47c1-b8e4-ecab542de789" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="74e0b57a-7558-4be8-b05b-43eb265f631f" name="Upper">
                            <elementDefinition Id="57faeafd-a933-46b9-a711-b3c264cdd992" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e1206ca2-54bf-4295-b33a-a5c8694cac01" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8dec01ba-dfcc-4d9d-b617-ec32f55a89d5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="91519a58-a6b0-4c22-b50d-6ff445c11e63" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0b24257b-552b-487e-acc2-ad2b6167def9" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2f40f976-b701-4719-a663-8ad4e9dc9b8f" name="ViewController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b1090263-ef95-4209-b2cb-ff9ab9bdadc8" />
              <targetEnds>
                <association Id="51dd3a5c-dd59-43b3-89c3-f3e60b29c1cd" isDerived="false" sourceEndRoleName="" targetEndRoleName="PlayerView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" LastKnownName="PlayerView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1fb8d650-7d31-44ef-b4e1-148c8fb78e39" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b1ba94c7-c109-4475-8af4-5062aaa5c68a" name="Lower">
                            <elementDefinition Id="afa6f6c0-70f3-4c43-94e7-b4cbb50bf08b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="030aecb4-779a-46b7-a700-e2977c3c67e4" name="Upper">
                            <elementDefinition Id="2acdee5d-5a99-4750-8255-748dca2f0c26" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="6219cccd-5cde-43fe-9db3-5192a575aaae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9149d72d-d502-41ec-aab1-bc847533cca5" name="PlayerView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c5735458-4223-4050-ab20-aa1ffa03b460" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9325aa73-bcac-45c7-b91b-8a351b7fcaeb" />
                </association>
                <association Id="41d24c24-34e6-493c-acf8-1b5f40b43f81" isDerived="false" sourceEndRoleName="" targetEndRoleName="GameView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="56bd4f87-30a7-43f2-bbd4-2872c6e1b0ed" LastKnownName="GameView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57f5e99b-0ce4-4b4c-8b3c-32b78c3b0b1f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="2eb46685-3b30-4c0f-afb4-91aa7c0f07c4" name="Lower">
                            <elementDefinition Id="b7e0f647-fe97-4d1e-aa18-8e79d8907671" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2f56c1f5-2070-4d7f-a5a5-0cde74a5cab2" name="Upper">
                            <elementDefinition Id="eaf8ddb7-c006-44a7-b7fa-f3a7077ceff2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="10143ca8-fa03-4136-9243-fcac5afe2de9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="39ac619b-bb4e-4a30-a759-db523a12e6dc" name="GameView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="32f58a27-c2e7-477d-ab15-5a2ebc216c66" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="126dc73a-0955-4f32-b52c-f3f7e074ecee" />
                </association>
                <association Id="1715b57a-62a4-4bc3-ba7e-4e07f5e86142" isDerived="false" sourceEndRoleName="" targetEndRoleName="MenuView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" LastKnownName="MenuView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7481bd70-0af8-4691-b5b1-f0b90711e0bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="85f52f3f-91db-43e4-8767-ab02854da2ad" name="Lower">
                            <elementDefinition Id="6e356d3a-6462-4b27-999f-497b05b3c739" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="dcaf296d-fa19-4d71-ac0f-040258a41cf6" name="Upper">
                            <elementDefinition Id="80ace330-943c-4161-8f50-f3181a55b644" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="59c9679b-4ea7-410f-a534-041fb162c723" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e3c9fb77-d043-4864-bddb-dacfb05d74c4" name="MenuView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a169580a-014f-4e7e-a537-495fd38fd673" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9ab5bf44-95b0-40ed-8075-4140bbc462cd" />
                </association>
                <association Id="72d0ddc4-576b-4c02-9b4d-afe12f06d084" isDerived="false" sourceEndRoleName="" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bc8a0707-c903-400d-8e20-fafc02f5effc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="eee619bd-4bd2-404f-9777-6c2fd883e17d" name="Lower">
                            <elementDefinition Id="61523cf9-4068-4e2d-93dd-26870eba530d" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b001f1c8-1502-461c-9a5d-924269a1ddef" name="Upper">
                            <elementDefinition Id="3f14b2ee-9a86-494d-b28e-d9cebc741d36" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c0df7d8b-c217-4a6b-82fe-d89abddf181a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="995eb1ca-09fb-45c3-bfba-55a40fa0e62d" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c61b1e89-cf37-4eab-8a5f-9a740f3241da" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="60e80c76-3726-44ea-aca7-9e7c755dd426" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="98e32b0e-ef49-4dd9-872e-3429eaa4a0d1" name="Model">
        <elementDefinition Id="44dc2dfb-aa76-4298-b6e3-1586cef983fc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="23a71413-15be-4e43-879b-90b2a2c09c99" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="03b0ad90-3f6e-4088-a07a-e16f18d5866d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4223a47c-8504-4315-87e9-120ebe482564" name="RigidBody&lt;Component&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54b9fbe7-831e-4bf7-afd0-271578f50c4e" />
              <ownedOperationsInternal>
                <operation Id="5df3aad2-0806-4f82-beb5-b753d1ca7282" name="Fall" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5eba4e16-9615-4b05-8288-aece0e5cda08" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="514ff539-cf68-4234-aebb-fc9d1b9bc54f" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="79a24f82-f4ab-4b0e-a375-64f0e336a90d" />
              <suppliersInternal>
                <dependency Id="2cee05f2-b6ce-4000-bf57-f237fa28e780">
                  <classMoniker Id="4e2202a4-794c-4c03-bf49-6adf68c9b4ec" LastKnownName="PlayerController" />
                  <elementDefinition Id="fb6c4143-1d5c-4407-a054-8c12ba3161e1" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="ed6245c5-96f6-422e-b935-30ea4162d4fe" isSubstitutable="false">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="be806041-f0f2-497f-834c-55b95d6716ac" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="2dea0158-17bc-4d00-92a5-83aa4a2ad9ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4223a47c-8504-4315-87e9-120ebe482564" LastKnownName="RigidBody&lt;Component&gt;" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7a475270-a3ae-4789-b76d-9f2f470bc2f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="c0939bf9-d9e1-4fb2-9986-1e6cb93eb971" name="Lower">
                            <elementDefinition Id="a12e78cf-3119-4450-b1fa-9cb23eddadfc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="93f7485f-e989-40e3-9890-7a7538982283" name="Upper">
                            <elementDefinition Id="983dcd61-dade-450f-a2b7-e3d28fc177a1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="09973118-a883-4453-b991-112bd2c772b4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bc58ff10-8a9a-4a91-be66-21fab8ab43ed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0a81f4c1-143d-4efc-97c8-f248f00432ed" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3d1a25cf-2bb5-41e4-a9f3-14d53b246493" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c1e801c8-93de-455e-8d23-807a675e4ce6" name="BoxCollider&lt;Component&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2d81205d-1dd2-4243-ab40-ec6907e15e24" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5cc62f3a-b250-4d45-8dfd-70ed0ec8918d" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="328a24e9-9ba2-41eb-8fdc-b1ab4888bee2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d65bf85a-95e9-46e8-8fad-f06a90383843" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="68f9a7e8-d324-4e89-86c3-994e75a50bf8" />
              <generalsInternal>
                <generalization Id="1f0070f6-db7c-4fab-bc8c-d87743422f60" isSubstitutable="false">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="ac4dafce-63ac-414a-8fc2-820bb7bced0f" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="9a4d2cfb-66db-413d-a69d-8c17b06c5b54" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4223a47c-8504-4315-87e9-120ebe482564" LastKnownName="RigidBody&lt;Component&gt;" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="591d757f-03d2-4573-8759-443e46d92363" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="1190534a-6dc6-4fec-bf91-68251f03c9cd" name="Lower" value="*">
                            <elementDefinition Id="86c662ab-76f5-4e81-9cf4-b0ba00dfc244" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="91c1cecd-23f9-4db7-8d9b-f96cb73ac193" name="Upper" value="*">
                            <elementDefinition Id="bf6e47ae-52fb-4206-9d3a-4d45bcb14bc1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f79eced1-9972-4adf-b327-13f93afccd15" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d515c3a-0be2-4213-9fed-7490d25a9c33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dac24fb2-bba0-48d1-a224-223aa2cd84d1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bcb7927f-8562-4a2c-9067-0ee046edd5de" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" name="BoxCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aefae925-65e7-4dc1-bdf9-b19b0218527d" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c23ef4d2-92d5-4438-ad02-a408450204ee" name="View">
        <elementDefinition Id="f4f965a1-f9a6-4270-9aac-f183b8ac3abb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e8b38df9-748d-4fb1-ae7e-53d7aacda145" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" name="PlayerView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eec66e69-38d7-4779-9abf-3447b8a9399f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="56bd4f87-30a7-43f2-bbd4-2872c6e1b0ed" name="GameView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4823c746-4565-4687-b3ee-5c24fcc85e28" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" name="MenuView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4849a3df-cc72-47e1-a540-159571dce6c2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="333a5693-bd62-415d-bb2b-40b546124f5a" name="Box" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0c150aab-d905-44da-b852-982309149242" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="2e99e265-4966-49ce-acfe-7c4e2dc4edd3" name="GameClassDiagram">
    <elementDefinition Id="3dfc7fe9-4923-4302-a75d-00dc51560ea5" />
    <profileInstances>
      <packageHasProfileInstances Id="2d663c08-53b0-4a15-8a2a-1f403139e609">
        <profileInstance Id="ceca6c98-b0a1-4e8f-93b2-3b50dfc2cda9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1f54cb60-797e-4a28-bedb-bfc8218d7129">
        <profileInstance Id="2ce87b8b-9dc5-474b-a7c5-1a345b2c07c3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>