<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="084e2099-1807-4f66-9fda-70d6dc84c9a0" name="Hypothermia" linkedPackageId="2e99e265-4966-49ce-acfe-7c4e2dc4edd3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="ea3c5fce-e08e-409a-a496-9b4275288fa5" name="Controller">
        <elementDefinition Id="6710bc36-0573-4967-b1b2-757fe706f471" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4e2202a4-794c-4c03-bf49-6adf68c9b4ec" name="PlayerController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f2857cb3-f6ab-4b0f-a7f7-e75127bb7101" />
              <ownedOperationsInternal>
                <operation Id="c79fb14d-3d4c-4293-b9f8-8528d1cf04a7" name="Movement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6a3c95a9-2716-4231-967b-7845be29231c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a9387fd9-aac7-41ec-a6d1-8b3f36f9c573" name="GameController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b88f8413-d74a-4ede-89fd-34d369809fbf" />
              <targetEnds>
                <association Id="d43bf381-a49d-4c56-a988-1237c0e48d7d" isDerived="false" sourceEndRoleName="" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
                  <classMoniker Id="514ff539-cf68-4234-aebb-fc9d1b9bc54f" LastKnownName="Player" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a85e937a-199d-47aa-bafb-2f484777021d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="2a2e4c3c-1f7a-4cc9-b561-08bbd440afde" name="Lower">
                            <elementDefinition Id="30d52e75-29c8-4a47-a871-ec47c24c8f14" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="41e70fc6-cc2e-404d-8397-35067a8a271a" name="Upper">
                            <elementDefinition Id="be687694-df73-45d7-9365-439eb3c0c7d5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="968120d2-b5d7-4b4b-8ceb-e24305e1f652" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fe917f6d-8217-4376-be91-022ce4e2dcec" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dd5ecd31-d75f-4f72-8327-4e99c0422c36" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="57227d3f-dc4a-4b7c-bf22-bb15b5974543" />
                </association>
                <association Id="3775cbd6-0cea-49d6-8692-7cfc55ab709b" isDerived="false" sourceEndRoleName="" targetEndRoleName="Enemy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d65bf85a-95e9-46e8-8fad-f06a90383843" LastKnownName="Enemy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="97900492-e7f9-4eac-ad19-fea1153c6bb3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="64a03a28-51f6-4814-8dd9-d9f289033e13" name="Lower">
                            <elementDefinition Id="197ff75d-e7d7-4873-b3f3-e18fcde70718" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="de23ffca-4929-4753-89d9-92c1be05942f" name="Upper">
                            <elementDefinition Id="6c64df1a-49b2-4f9d-a2a1-6f8fb29f4418" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ce9a4923-f94f-4d32-878a-5df32194b53e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9108e561-aa2c-483b-8067-0836557af8d4" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="02f32817-e21c-43a5-a6c5-505cde9c34c5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cf5efa8d-5acc-41b1-ad6d-c68f36229c50" />
                </association>
                <association Id="bd3a2074-98dd-4dd8-8049-11de2b18b21a" isDerived="false" sourceEndRoleName="" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="243b22a7-2520-4cee-bdaa-e9006211f485" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="17434251-c7f7-48e8-bff1-3f10e608bc7b" name="Lower">
                            <elementDefinition Id="5ac713f3-7d71-44bd-880b-f603a9cf5553" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0b1ee5a9-c373-4403-b43b-161ddc1d0116" name="Upper">
                            <elementDefinition Id="ffc157e4-d6c8-4a53-8a04-98a2481a032b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8f8ee1f8-16f5-4268-88eb-4de437a89f8f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="50c329f8-2808-4f56-95a4-3a54c1ea67c9" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ae31f0dc-7d81-4d92-8265-eb1b8e45918d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="904a0034-1d27-4412-98d6-4fbaf99d079e" />
                </association>
                <association Id="41d24c24-34e6-493c-acf8-1b5f40b43f81" isDerived="false" sourceEndRoleName="" targetEndRoleName="GameView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="56bd4f87-30a7-43f2-bbd4-2872c6e1b0ed" LastKnownName="GameView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57f5e99b-0ce4-4b4c-8b3c-32b78c3b0b1f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="2eb46685-3b30-4c0f-afb4-91aa7c0f07c4" name="Lower">
                            <elementDefinition Id="b7e0f647-fe97-4d1e-aa18-8e79d8907671" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2f56c1f5-2070-4d7f-a5a5-0cde74a5cab2" name="Upper">
                            <elementDefinition Id="eaf8ddb7-c006-44a7-b7fa-f3a7077ceff2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="10143ca8-fa03-4136-9243-fcac5afe2de9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="39ac619b-bb4e-4a30-a759-db523a12e6dc" name="GameView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="32f58a27-c2e7-477d-ab15-5a2ebc216c66" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="126dc73a-0955-4f32-b52c-f3f7e074ecee" />
                </association>
                <association Id="1715b57a-62a4-4bc3-ba7e-4e07f5e86142" isDerived="false" sourceEndRoleName="" targetEndRoleName="MenuView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" LastKnownName="MenuView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7481bd70-0af8-4691-b5b1-f0b90711e0bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="85f52f3f-91db-43e4-8767-ab02854da2ad" name="Lower">
                            <elementDefinition Id="6e356d3a-6462-4b27-999f-497b05b3c739" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="dcaf296d-fa19-4d71-ac0f-040258a41cf6" name="Upper">
                            <elementDefinition Id="80ace330-943c-4161-8f50-f3181a55b644" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="59c9679b-4ea7-410f-a534-041fb162c723" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e3c9fb77-d043-4864-bddb-dacfb05d74c4" name="MenuView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a169580a-014f-4e7e-a537-495fd38fd673" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9ab5bf44-95b0-40ed-8075-4140bbc462cd" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="98e32b0e-ef49-4dd9-872e-3429eaa4a0d1" name="Model">
        <elementDefinition Id="44dc2dfb-aa76-4298-b6e3-1586cef983fc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="23a71413-15be-4e43-879b-90b2a2c09c99" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="03b0ad90-3f6e-4088-a07a-e16f18d5866d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4223a47c-8504-4315-87e9-120ebe482564" name="RigidBody&lt;Component&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54b9fbe7-831e-4bf7-afd0-271578f50c4e" />
              <suppliersInternal>
                <dependency Id="202f3663-beed-4110-a121-1ff0cb43a518">
                  <classMoniker Id="a36eed2f-29e9-45af-9ee9-fd22a3bbc132" LastKnownName="CollisionHandler&lt;Component&gt;" />
                  <elementDefinition Id="8ceaede6-57d3-468b-8dc5-05bb0132f4fb" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="5df3aad2-0806-4f82-beb5-b753d1ca7282" name="Fall" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5eba4e16-9615-4b05-8288-aece0e5cda08" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="514ff539-cf68-4234-aebb-fc9d1b9bc54f" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="79a24f82-f4ab-4b0e-a375-64f0e336a90d" />
              <suppliersInternal>
                <dependency Id="2cee05f2-b6ce-4000-bf57-f237fa28e780">
                  <classMoniker Id="4e2202a4-794c-4c03-bf49-6adf68c9b4ec" LastKnownName="PlayerController" />
                  <elementDefinition Id="fb6c4143-1d5c-4407-a054-8c12ba3161e1" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="ed6245c5-96f6-422e-b935-30ea4162d4fe" isSubstitutable="false">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="be806041-f0f2-497f-834c-55b95d6716ac" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="2dea0158-17bc-4d00-92a5-83aa4a2ad9ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4223a47c-8504-4315-87e9-120ebe482564" LastKnownName="RigidBody&lt;Component&gt;" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7a475270-a3ae-4789-b76d-9f2f470bc2f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="c0939bf9-d9e1-4fb2-9986-1e6cb93eb971" name="Lower">
                            <elementDefinition Id="a12e78cf-3119-4450-b1fa-9cb23eddadfc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="93f7485f-e989-40e3-9890-7a7538982283" name="Upper">
                            <elementDefinition Id="983dcd61-dade-450f-a2b7-e3d28fc177a1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="09973118-a883-4453-b991-112bd2c772b4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bc58ff10-8a9a-4a91-be66-21fab8ab43ed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0a81f4c1-143d-4efc-97c8-f248f00432ed" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3d1a25cf-2bb5-41e4-a9f3-14d53b246493" />
                </association>
                <association Id="84036a0e-fb2f-434e-abfd-c9f2433d1430" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="25f557f8-36e1-4b7e-9329-cd8d02b59628" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="dad27917-b7ac-46b4-95f9-81c4c6334e7b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8bf5733a-bd56-47e2-981b-969e2ea75c1a" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="42faf39b-2d7c-4b0a-881a-1e0937955a02" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b8d4b819-abd0-4e65-afc6-6277e02d4f14" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d65bf85a-95e9-46e8-8fad-f06a90383843" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="68f9a7e8-d324-4e89-86c3-994e75a50bf8" />
              <generalsInternal>
                <generalization Id="b2d527d5-fcaa-403d-8812-c85024b9c813" isSubstitutable="false">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="781e0be1-b9e8-4a07-8985-1c393cc0f68a" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="9a4d2cfb-66db-413d-a69d-8c17b06c5b54" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4223a47c-8504-4315-87e9-120ebe482564" LastKnownName="RigidBody&lt;Component&gt;" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="591d757f-03d2-4573-8759-443e46d92363" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="1190534a-6dc6-4fec-bf91-68251f03c9cd" name="Lower" value="*">
                            <elementDefinition Id="86c662ab-76f5-4e81-9cf4-b0ba00dfc244" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="91c1cecd-23f9-4db7-8d9b-f96cb73ac193" name="Upper" value="*">
                            <elementDefinition Id="bf6e47ae-52fb-4206-9d3a-4d45bcb14bc1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f79eced1-9972-4adf-b327-13f93afccd15" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d515c3a-0be2-4213-9fed-7490d25a9c33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dac24fb2-bba0-48d1-a224-223aa2cd84d1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bcb7927f-8562-4a2c-9067-0ee046edd5de" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" name="BoxCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aefae925-65e7-4dc1-bdf9-b19b0218527d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a36eed2f-29e9-45af-9ee9-fd22a3bbc132" name="CollisionHandler&lt;Component&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f301a78f-50a8-4389-94fa-c1de82b53d4f" />
              <suppliersInternal>
                <dependency Id="6f603eab-4f5c-47cf-9a73-c92cb24d48b6">
                  <classMoniker Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" LastKnownName="BoxCollider" />
                  <elementDefinition Id="c4daf6cf-11c6-43c0-b4f7-268592bcd769" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c23ef4d2-92d5-4438-ad02-a408450204ee" name="View">
        <elementDefinition Id="f4f965a1-f9a6-4270-9aac-f183b8ac3abb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e8b38df9-748d-4fb1-ae7e-53d7aacda145" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" name="PlayerView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eec66e69-38d7-4779-9abf-3447b8a9399f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="56bd4f87-30a7-43f2-bbd4-2872c6e1b0ed" name="GameView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4823c746-4565-4687-b3ee-5c24fcc85e28" />
              <targetEnds>
                <association Id="51dd3a5c-dd59-43b3-89c3-f3e60b29c1cd" isDerived="false" sourceEndRoleName="" targetEndRoleName="PlayerView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" LastKnownName="PlayerView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1fb8d650-7d31-44ef-b4e1-148c8fb78e39" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b1ba94c7-c109-4475-8af4-5062aaa5c68a" name="Lower">
                            <elementDefinition Id="afa6f6c0-70f3-4c43-94e7-b4cbb50bf08b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="030aecb4-779a-46b7-a700-e2977c3c67e4" name="Upper">
                            <elementDefinition Id="2acdee5d-5a99-4750-8255-748dca2f0c26" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="6219cccd-5cde-43fe-9db3-5192a575aaae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9149d72d-d502-41ec-aab1-bc847533cca5" name="PlayerView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c5735458-4223-4050-ab20-aa1ffa03b460" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9325aa73-bcac-45c7-b91b-8a351b7fcaeb" />
                </association>
                <association Id="e43fa05a-ddcb-4157-bdce-247182c3bddd" isDerived="false" sourceEndRoleName="" targetEndRoleName="LevelView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9d8aac97-c55f-47e1-bc29-602de056a9f1" LastKnownName="MapView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="770307a2-2f00-4aaa-8d62-2a5bdbb0d908" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1127b63d-ca36-477c-a7fa-cc1577ea103e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bd1e5125-e466-412e-8562-7c9192ef95c5" name="LevelView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d4084a5a-860b-45da-b0e9-514a0062b9bc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d7bc6f3b-ab2a-46c7-bef9-56a8ddec0961" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" name="MenuView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4849a3df-cc72-47e1-a540-159571dce6c2" />
              <targetEnds>
                <association Id="0b53aaa3-6530-4397-a964-04b5833192df" isDerived="false" sourceEndRoleName="MenuView" targetEndRoleName="Button" isLeaf="false" isAbstract="false">
                  <classMoniker Id="68f26234-8b30-483a-a8ae-d00ee956fe58" LastKnownName="Button" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="eb79b017-b82b-4666-a15e-b512ec15b334" name="MenuView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="64818e05-8d64-4515-9720-1efeabcfe8a9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ed746918-88aa-4f98-9ec3-430c9ed2c6d4" name="Button" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="87e0d379-20cd-425c-83d2-2560ab74044b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8e7eac4b-fc16-4482-91b6-de77d11e2ee5" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="333a5693-bd62-415d-bb2b-40b546124f5a" name="Tile" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0c150aab-d905-44da-b852-982309149242" />
              <targetEnds>
                <association Id="6db3e91f-04c2-445e-9cf1-e514367ca46b" isDerived="false" sourceEndRoleName="Box" targetEndRoleName="BoxCollider" isLeaf="false" isAbstract="false">
                  <classMoniker Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" LastKnownName="BoxCollider" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b300766c-8ebf-49ac-b1da-8a67f2172576" name="Box" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f076c0ad-7ed0-43fa-bda8-2126cdcfc5c4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="187ac608-f38d-44d0-8b50-b0f70dd6456c" name="BoxCollider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="96225ed6-4e00-48f4-91c4-91d110afb698" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8481f6f7-b431-41a0-952b-871434620771" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d74d7d1e-a979-44fc-bca6-7acfa6f9d1d5" name="MapGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="07747be7-0a30-4149-925c-66b6aa58dbbe" />
              <targetEnds>
                <association Id="07eceb89-7287-4d5f-9b2e-3c156a471176" isDerived="false" sourceEndRoleName="" targetEndRoleName="Box" isLeaf="false" isAbstract="false">
                  <classMoniker Id="333a5693-bd62-415d-bb2b-40b546124f5a" LastKnownName="Tile" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6a975af7-fdc6-4c4c-b330-14f2d3fca4d9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="7d7fb3df-6a79-4263-9ef8-034fda5033ba" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d96ef116-1e70-41e2-bf63-80a58e21f42f" name="Box" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e22e1b1b-8381-4a1e-87fa-f46547204e14" name="Lower" value="*">
                            <elementDefinition Id="ed89c452-291f-4853-92d6-3e71d9a3220b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="50562c60-de0c-4c53-ad2f-00a47d83207e" name="Upper" value="*">
                            <elementDefinition Id="b966b542-4544-4a10-8bdb-9566f9b95c49" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b1c7f66c-db6c-4862-87bc-f906c618f83c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="57cd9cf9-6a25-4044-a22b-fb248198936e" />
                </association>
                <association Id="7d3eafff-1d3c-454b-aa98-3b0844d5bdb5" isDerived="false" sourceEndRoleName="LevelView" targetEndRoleName="Background" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e74da080-06f3-488b-a708-ca02d1c1f90f" LastKnownName="Background" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6b3829b3-115e-41c6-8278-b07b0d7bb5f1" name="LevelView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="cbe32003-522e-44eb-8d90-101ab9182eb5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0a22eee7-2925-493b-a769-82edda9dd6a7" name="Background" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c3bc84bc-c23c-447d-958f-5b3ba2fcc758" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6c9ec786-af45-44b1-a9a4-98e6f5024f0b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9d8aac97-c55f-47e1-bc29-602de056a9f1" name="MapView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="02c51978-7199-4f74-952d-ba210e9b4175" />
              <targetEnds>
                <association Id="21655f7b-9d8c-4530-8ca5-c8b1289c14c3" isDerived="false" sourceEndRoleName="LevelView" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d74d7d1e-a979-44fc-bca6-7acfa6f9d1d5" LastKnownName="MapGenerator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8c9dce87-fd73-4920-9b3b-bbbda05e0e51" name="LevelView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="13d970b9-2ad7-4e07-a5bb-ae70e2d47269" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9d2597a1-18d4-48d3-9c85-b67dab057014" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="df1e7a3a-33f5-420e-9592-decf7cba2512" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="782d1fe9-8e02-431c-9101-e817eb3db899" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="68f26234-8b30-483a-a8ae-d00ee956fe58" name="Button" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8be1887f-b71e-44a5-bc78-18ab14bc003c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cb26d65b-eba4-4cd6-9819-447804e89927" name="Options" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ad2f9f8f-11d5-45f4-95de-b77e3276e855" />
              <suppliersInternal>
                <dependency Id="46b373de-09a1-4edf-8107-c47a42ca8b57">
                  <classMoniker Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" LastKnownName="MenuView" />
                  <elementDefinition Id="6bbfa7f0-5d73-4400-b7ba-e23ea73f5cce" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e74da080-06f3-488b-a708-ca02d1c1f90f" name="Background" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9c9d7a91-d8ca-420b-92e1-02865f8498de" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5cc62f3a-b250-4d45-8dfd-70ed0ec8918d" name="MapSimulator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="328a24e9-9ba2-41eb-8fdc-b1ab4888bee2" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="2e99e265-4966-49ce-acfe-7c4e2dc4edd3" name="GameClassDiagram">
    <elementDefinition Id="3dfc7fe9-4923-4302-a75d-00dc51560ea5" />
    <profileInstances>
      <packageHasProfileInstances Id="2d663c08-53b0-4a15-8a2a-1f403139e609">
        <profileInstance Id="ceca6c98-b0a1-4e8f-93b2-3b50dfc2cda9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1f54cb60-797e-4a28-bedb-bfc8218d7129">
        <profileInstance Id="2ce87b8b-9dc5-474b-a7c5-1a345b2c07c3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>