<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="084e2099-1807-4f66-9fda-70d6dc84c9a0" name="Hypothermia" linkedPackageId="2e99e265-4966-49ce-acfe-7c4e2dc4edd3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="ea3c5fce-e08e-409a-a496-9b4275288fa5" name="Controller">
        <elementDefinition Id="6710bc36-0573-4967-b1b2-757fe706f471" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4e2202a4-794c-4c03-bf49-6adf68c9b4ec" name="PlayerController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f2857cb3-f6ab-4b0f-a7f7-e75127bb7101" />
              <suppliersInternal>
                <dependency Id="396b91ce-7b23-4443-a8f6-e0cb5a6d1156">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <elementDefinition Id="209f219b-f5d7-468d-9000-2f2e1217c4d4" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="760a02a3-3496-41df-9583-6ef0e72481c8" isDerived="false" sourceEndRoleName="" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
                  <classMoniker Id="514ff539-cf68-4234-aebb-fc9d1b9bc54f" LastKnownName="Player" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c977ba09-f287-4576-b8c1-72ae1617e6b4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5b437cd7-f6e2-4ab1-aa69-bbcafc92a7a0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4a87fdfb-3b90-451d-a4f0-387c4104e0a5" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d65c7172-06d8-463e-9a5c-d4556aaf1eec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="07bc32fb-a1a4-45de-9f02-4956e0ddfcca" />
                </association>
                <association Id="51dd3a5c-dd59-43b3-89c3-f3e60b29c1cd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" LastKnownName="PlayerView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1fb8d650-7d31-44ef-b4e1-148c8fb78e39" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b1ba94c7-c109-4475-8af4-5062aaa5c68a" name="Lower">
                            <elementDefinition Id="afa6f6c0-70f3-4c43-94e7-b4cbb50bf08b" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="030aecb4-779a-46b7-a700-e2977c3c67e4" name="Upper">
                            <elementDefinition Id="2acdee5d-5a99-4750-8255-748dca2f0c26" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="6219cccd-5cde-43fe-9db3-5192a575aaae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9149d72d-d502-41ec-aab1-bc847533cca5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c5735458-4223-4050-ab20-aa1ffa03b460" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9325aa73-bcac-45c7-b91b-8a351b7fcaeb" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="c79fb14d-3d4c-4293-b9f8-8528d1cf04a7" name="Movement" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6a3c95a9-2716-4231-967b-7845be29231c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a9387fd9-aac7-41ec-a6d1-8b3f36f9c573" name="GameController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b88f8413-d74a-4ede-89fd-34d369809fbf" />
              <suppliersInternal>
                <dependency Id="752691a6-0b57-4e9a-9c64-5d6c2951c48c">
                  <enumerationMoniker Id="96828bb8-e45f-4fdc-81c7-a29203062fe4" LastKnownName="GameState" />
                  <elementDefinition Id="5d721b6a-c695-4284-8546-4227b7a475c1" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="bd3a2074-98dd-4dd8-8049-11de2b18b21a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="243b22a7-2520-4cee-bdaa-e9006211f485" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="17434251-c7f7-48e8-bff1-3f10e608bc7b" name="Lower">
                            <elementDefinition Id="5ac713f3-7d71-44bd-880b-f603a9cf5553" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0b1ee5a9-c373-4403-b43b-161ddc1d0116" name="Upper">
                            <elementDefinition Id="ffc157e4-d6c8-4a53-8a04-98a2481a032b" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8f8ee1f8-16f5-4268-88eb-4de437a89f8f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="50c329f8-2808-4f56-95a4-3a54c1ea67c9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ae31f0dc-7d81-4d92-8265-eb1b8e45918d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="904a0034-1d27-4412-98d6-4fbaf99d079e" />
                </association>
                <association Id="41d24c24-34e6-493c-acf8-1b5f40b43f81" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="56bd4f87-30a7-43f2-bbd4-2872c6e1b0ed" LastKnownName="GameView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57f5e99b-0ce4-4b4c-8b3c-32b78c3b0b1f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="2eb46685-3b30-4c0f-afb4-91aa7c0f07c4" name="Lower">
                            <elementDefinition Id="b7e0f647-fe97-4d1e-aa18-8e79d8907671" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2f56c1f5-2070-4d7f-a5a5-0cde74a5cab2" name="Upper">
                            <elementDefinition Id="eaf8ddb7-c006-44a7-b7fa-f3a7077ceff2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="10143ca8-fa03-4136-9243-fcac5afe2de9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="39ac619b-bb4e-4a30-a759-db523a12e6dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="32f58a27-c2e7-477d-ab15-5a2ebc216c66" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="126dc73a-0955-4f32-b52c-f3f7e074ecee" />
                </association>
                <association Id="1715b57a-62a4-4bc3-ba7e-4e07f5e86142" isDerived="false" sourceEndRoleName="" targetEndRoleName="MenuView" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" LastKnownName="MenuView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7481bd70-0af8-4691-b5b1-f0b90711e0bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="85f52f3f-91db-43e4-8767-ab02854da2ad" name="Lower">
                            <elementDefinition Id="6e356d3a-6462-4b27-999f-497b05b3c739" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="dcaf296d-fa19-4d71-ac0f-040258a41cf6" name="Upper">
                            <elementDefinition Id="80ace330-943c-4161-8f50-f3181a55b644" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="59c9679b-4ea7-410f-a534-041fb162c723" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e3c9fb77-d043-4864-bddb-dacfb05d74c4" name="MenuView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a169580a-014f-4e7e-a537-495fd38fd673" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9ab5bf44-95b0-40ed-8075-4140bbc462cd" />
                </association>
                <association Id="1af53ac1-e60b-419b-9a2d-33c0004b6cec" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4e2202a4-794c-4c03-bf49-6adf68c9b4ec" LastKnownName="PlayerController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="be60a083-01d0-4ec4-a4c4-8210bfd577e0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f9e5acea-e97f-4a19-bb6f-459090a018a2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="85b4674c-9291-4148-96d4-85de57e64713" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b18142bd-5cb8-4045-9a36-131e59663556" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="81ede5ac-7d26-46c8-aa95-ad3ca60a1b31" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="96828bb8-e45f-4fdc-81c7-a29203062fe4" name="GameState" isAbstract="false" isLeaf="false">
              <elementDefinition Id="28926808-b709-4841-9fc5-ffb65deaf151" />
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="98e32b0e-ef49-4dd9-872e-3429eaa4a0d1" name="Model">
        <elementDefinition Id="44dc2dfb-aa76-4298-b6e3-1586cef983fc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="23a71413-15be-4e43-879b-90b2a2c09c99" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="03b0ad90-3f6e-4088-a07a-e16f18d5866d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4223a47c-8504-4315-87e9-120ebe482564" name="RigidBody&lt;Component&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="54b9fbe7-831e-4bf7-afd0-271578f50c4e" />
              <suppliersInternal>
                <dependency Id="77a190ae-9833-49ca-a6b1-6453f59d26da">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="f7243f9b-a028-4c39-bd27-9031c01cfd17" />
                </dependency>
                <dependency Id="f6e78673-2c41-48d1-8a15-b527f532f4ec">
                  <classMoniker Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" LastKnownName="BoxCollider" />
                  <elementDefinition Id="b597837d-1b1c-4440-8e01-0dc266d03dab" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="e54bc794-4518-41c4-a00d-d9dbfb908ea0" isSubstitutable="false">
                  <classMoniker Id="a36eed2f-29e9-45af-9ee9-fd22a3bbc132" LastKnownName="CollisionHandler&lt;Component&gt;" />
                  <elementDefinition Id="969db937-a869-44b6-a7c6-da8d0d3ebfbf" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="5df3aad2-0806-4f82-beb5-b753d1ca7282" name="Fall" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5eba4e16-9615-4b05-8288-aece0e5cda08" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="514ff539-cf68-4234-aebb-fc9d1b9bc54f" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="79a24f82-f4ab-4b0e-a375-64f0e336a90d" />
              <suppliersInternal>
                <dependency Id="a4157f71-b576-40af-aa6d-42b517ab05ac">
                  <enumerationMoniker Id="49c41109-8f4b-4188-b59f-600ceb722d7d" LastKnownName="PlayerState" />
                  <elementDefinition Id="0cfd76e4-c6d9-4430-a93c-4557135e6c41" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="ed6245c5-96f6-422e-b935-30ea4162d4fe" isSubstitutable="false">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="be806041-f0f2-497f-834c-55b95d6716ac" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="2dea0158-17bc-4d00-92a5-83aa4a2ad9ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4223a47c-8504-4315-87e9-120ebe482564" LastKnownName="RigidBody&lt;Component&gt;" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7a475270-a3ae-4789-b76d-9f2f470bc2f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="c0939bf9-d9e1-4fb2-9986-1e6cb93eb971" name="Lower">
                            <elementDefinition Id="a12e78cf-3119-4450-b1fa-9cb23eddadfc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="93f7485f-e989-40e3-9890-7a7538982283" name="Upper">
                            <elementDefinition Id="983dcd61-dade-450f-a2b7-e3d28fc177a1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="09973118-a883-4453-b991-112bd2c772b4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bc58ff10-8a9a-4a91-be66-21fab8ab43ed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0a81f4c1-143d-4efc-97c8-f248f00432ed" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3d1a25cf-2bb5-41e4-a9f3-14d53b246493" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d65bf85a-95e9-46e8-8fad-f06a90383843" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="68f9a7e8-d324-4e89-86c3-994e75a50bf8" />
              <suppliersInternal>
                <dependency Id="68946eff-c842-4f8d-ae53-9575be9ef5ea">
                  <classMoniker Id="91bc5134-37c0-4916-a8c6-115f81792faf" LastKnownName="GameTypes" />
                  <elementDefinition Id="ddeea19a-03f8-410f-91d0-4e40e6b0f175" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="b2d527d5-fcaa-403d-8812-c85024b9c813" isSubstitutable="false">
                  <classMoniker Id="23a71413-15be-4e43-879b-90b2a2c09c99" LastKnownName="GameObject" />
                  <elementDefinition Id="781e0be1-b9e8-4a07-8985-1c393cc0f68a" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="9a4d2cfb-66db-413d-a69d-8c17b06c5b54" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4223a47c-8504-4315-87e9-120ebe482564" LastKnownName="RigidBody&lt;Component&gt;" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="591d757f-03d2-4573-8759-443e46d92363" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="1190534a-6dc6-4fec-bf91-68251f03c9cd" name="Lower">
                            <elementDefinition Id="86c662ab-76f5-4e81-9cf4-b0ba00dfc244" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="91c1cecd-23f9-4db7-8d9b-f96cb73ac193" name="Upper">
                            <elementDefinition Id="bf6e47ae-52fb-4206-9d3a-4d45bcb14bc1" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f79eced1-9972-4adf-b327-13f93afccd15" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d515c3a-0be2-4213-9fed-7490d25a9c33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="b9fa43ca-e735-4a82-a9af-e7e5511b4541" name="Lower">
                            <elementDefinition Id="ce3026a9-670d-4219-8f90-2cd9657648db" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="19fac118-0e40-4c49-b7b6-9b51321a8951" name="Upper">
                            <elementDefinition Id="9fccf2b2-8031-41a2-9b82-4d1c440650ac" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="dac24fb2-bba0-48d1-a224-223aa2cd84d1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bcb7927f-8562-4a2c-9067-0ee046edd5de" />
                </association>
                <association Id="378cd5cc-3dcd-4125-a536-dd19bce6a767" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2e343d23-949c-450b-a742-8013445a6da0" LastKnownName="EnemySimulation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0c415b1d-2ca9-46e4-b167-0e08b506fa72" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="5aa82ad4-f28d-4874-b3f8-d594407f76f5" name="Lower">
                            <elementDefinition Id="2b83fc3e-23e9-4c62-9f55-f696bea94c4f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="6f45998f-9c59-4eeb-9ad8-6af9128b5fd9" name="Upper">
                            <elementDefinition Id="ecaac11d-c366-4d77-a200-2df5ab7a313c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="51655c97-fb0f-4d5c-982d-0f16dd7b827c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2bb5b224-ea5f-4e34-85c0-6282bae8abb9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="1ed9d8a7-e491-49cc-ba23-387b2df705d0" name="Lower">
                            <elementDefinition Id="86ee13ea-2dc0-4617-9374-121906a889b1" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0b1014e7-c5fc-4604-a925-f32d8da7d351" name="Upper">
                            <elementDefinition Id="5647ea84-a2de-4d8e-aa5a-65c56196a30d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0a259e09-3bae-4254-846e-5d5e0d1a5b03" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5d8019d5-7049-4877-b73e-df7abb37800d" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" name="BoxCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aefae925-65e7-4dc1-bdf9-b19b0218527d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a36eed2f-29e9-45af-9ee9-fd22a3bbc132" name="CollisionHandler&lt;Component&gt;" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f301a78f-50a8-4389-94fa-c1de82b53d4f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="49c41109-8f4b-4188-b59f-600ceb722d7d" name="PlayerState" isAbstract="false" isLeaf="false">
              <elementDefinition Id="70ef8288-61b0-4efa-bd25-dad5a32742fc" />
              <ownedLiterals>
                <enumerationLiteral Id="3c37023e-e208-4657-9855-8f02fdf8165a" name="Idle">
                  <elementDefinition Id="8eade77a-9934-4ef5-87fd-6780ce6f9f84" />
                </enumerationLiteral>
                <enumerationLiteral Id="5c9faa55-7280-4386-ac0a-42758f0b1960" name="MoveLeft">
                  <elementDefinition Id="4647d7b3-a1c5-4f05-98ab-d8c3ea1f0210" />
                </enumerationLiteral>
                <enumerationLiteral Id="6af67b89-3620-43b5-a514-20940936c8c7" name="MoveRight">
                  <elementDefinition Id="6ed70ab9-2b21-4138-b0fb-dd600cf6bf95" />
                </enumerationLiteral>
                <enumerationLiteral Id="e691705b-5e1c-462f-80ff-8a80f69b2e83" name="Jump">
                  <elementDefinition Id="38034bbc-ce31-405c-b6e2-bf248f885346" />
                </enumerationLiteral>
                <enumerationLiteral Id="f1184613-ef9e-41cc-ada8-fdf8c5a838b0" name="Fall">
                  <elementDefinition Id="7370125f-4350-4544-9355-0bd1d7c24ea0" />
                </enumerationLiteral>
                <enumerationLiteral Id="21acc01f-aef9-47f0-8fe3-7dd563ec5140" name="Dead">
                  <elementDefinition Id="3f57e138-ec34-4472-b828-e3e116d3518f" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2e343d23-949c-450b-a742-8013445a6da0" name="EnemySimulation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="138f9186-2849-4853-b2b5-c01ca8b6d7c3" />
              <suppliersInternal>
                <dependency Id="40c35f0a-f088-48d4-a097-a20634a2c638">
                  <classMoniker Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" LastKnownName="BoxCollider" />
                  <elementDefinition Id="d5074327-03cf-400d-9dd6-409adbc041d9" />
                </dependency>
                <dependency Id="b7995291-5d8a-46e0-8f23-b2882e6c27d2">
                  <classMoniker Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" LastKnownName="PlayerView" />
                  <elementDefinition Id="62dfefcd-7fe4-4aec-baad-793aad4036e8" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="91bc5134-37c0-4916-a8c6-115f81792faf" name="GameTypes" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4c9a0d1f-6bf1-44d9-a389-9a3aaaad9822" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c23ef4d2-92d5-4438-ad02-a408450204ee" name="View">
        <elementDefinition Id="f4f965a1-f9a6-4270-9aac-f183b8ac3abb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e8b38df9-748d-4fb1-ae7e-53d7aacda145" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fa80384e-787f-4aa4-93bb-1ef3cf2dac89" name="PlayerView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eec66e69-38d7-4779-9abf-3447b8a9399f" />
              <suppliersInternal>
                <dependency Id="75579147-cfea-4085-81ce-f4260af2a762">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <elementDefinition Id="568bbabe-3f41-4e30-bbee-65776910286b" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="3dbf1924-a6b2-4c77-8a90-c36157a8578f" isDerived="false" sourceEndRoleName="" targetEndRoleName="Animation" isLeaf="false" isAbstract="false">
                  <classMoniker Id="790bc608-a002-4b7f-a8e6-e9a87a6d7fb4" LastKnownName="Animation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ce7a558b-1af7-48ad-99e5-ffd6215eace1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1c1700f5-669a-4d63-a487-9f8b669fefe4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3df582cb-0d53-4833-9c98-981200f0d7cd" name="Animation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2be64c60-d8e7-4cf2-94c2-78168db9e82a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5940c153-c82f-4315-93db-132cc8501179" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="56bd4f87-30a7-43f2-bbd4-2872c6e1b0ed" name="GameView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4823c746-4565-4687-b3ee-5c24fcc85e28" />
              <suppliersInternal>
                <dependency Id="c231ed9c-e674-4848-bd39-14b357e7eda9">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <elementDefinition Id="b00115ee-da88-4f90-94d7-3d0a9baaeea5" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="e43fa05a-ddcb-4157-bdce-247182c3bddd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="301a51bf-5819-409a-8f2b-b37a2c7d57c7" LastKnownName="MapContent" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="770307a2-2f00-4aaa-8d62-2a5bdbb0d908" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1127b63d-ca36-477c-a7fa-cc1577ea103e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bd1e5125-e466-412e-8562-7c9192ef95c5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d4084a5a-860b-45da-b0e9-514a0062b9bc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d7bc6f3b-ab2a-46c7-bef9-56a8ddec0961" />
                </association>
                <association Id="237972fc-e24c-4034-827c-5f5353eeb8b0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="774bf67a-4994-48d0-b3ea-12d189ccabc7" LastKnownName="EnemySpawner" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5b68baa5-06a4-42f8-82b0-fb4d2751aec5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="716d56cc-c195-4901-93e1-4ddbd9c51bae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4a0643e3-a464-4705-85a1-56ca6d259878" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="371db536-1a76-4dc0-a491-e1e2e4ddb804" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4e3d5f03-1255-4f62-b3cb-7a51e7226634" />
                </association>
                <association Id="7bbd7f19-f04c-4773-88f3-cd481baf8ed6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="cc0775c2-943b-451b-9941-88b44c4916ab" LastKnownName="GFXRenderer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e2a3be8b-5733-48a9-953e-5be4ef9b58a1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="35b543ff-06ec-449e-a007-1c9f8b1bc560" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="33721ea2-719e-4464-b7ef-308fb2b678c9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5563581d-ead1-4d12-ab81-4a07fa254d0a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5386cbe8-01f7-474c-bea9-99bb60e83fcd" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="59ef5747-2dda-4378-ad6c-78f55575c56d" name="GFX">
              <elementDefinition Id="0139108c-54aa-4b9a-85d9-83502e62e405" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="e74da080-06f3-488b-a708-ca02d1c1f90f" name="Background" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="9c9d7a91-d8ca-420b-92e1-02865f8498de" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="8f51e5fe-94ef-4d6c-a9dd-58d188a17902" name="Particle" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3a89c858-bfa8-4945-9f99-6dc69451f216" />
                    <suppliersInternal>
                      <dependency Id="20196ff8-9213-4244-9d90-6a39608125b1">
                        <classMoniker Id="91bc5134-37c0-4916-a8c6-115f81792faf" LastKnownName="GameTypes" />
                        <elementDefinition Id="1a7631db-9196-46d8-b7c8-e17c9d558a46" />
                      </dependency>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b7b83456-66dc-4d89-b68c-23088dd087f2" name="SnowSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e9ec4fb6-9599-4a04-81ec-88ee40057570" />
                    <targetEnds>
                      <association Id="f986c906-b520-4c94-8e0f-471bc974e20a" isDerived="false" sourceEndRoleName="" targetEndRoleName="Particle" isLeaf="false" isAbstract="false">
                        <classMoniker Id="8f51e5fe-94ef-4d6c-a9dd-58d188a17902" LastKnownName="Particle" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="c33ee27c-1ab7-46a9-acce-ccac86f339ac" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="360be81a-6b0e-46e5-a3a8-d1ffed9ced27" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="af0bf83a-80ac-4df1-ac32-6cca3b2d2cdf" name="Particle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="52b1e1d2-f844-44c3-b3db-0d613c3a8ec0" name="Lower" value="*">
                                  <elementDefinition Id="fb318153-3f8c-40d5-b7cf-d2f51479230e" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="81c0cc94-1cfb-4943-89f9-6f749b3725cd" name="Upper" value="*">
                                  <elementDefinition Id="97079257-45b5-4012-959b-d6b3ab4f0789" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="4838e0f9-18dd-4b76-a7ac-13581b23896d" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="8299fb1a-b3f9-4a64-b87a-77f3eb431e63" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="bdfdb11a-6562-47c7-8a9b-cfe9388b064d" name="Menu">
              <elementDefinition Id="d71cd9d1-de04-49da-95ea-8c6db2d72e95" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="cb26d65b-eba4-4cd6-9819-447804e89927" name="Options" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="ad2f9f8f-11d5-45f4-95de-b77e3276e855" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="68f26234-8b30-483a-a8ae-d00ee956fe58" name="Button" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8be1887f-b71e-44a5-bc78-18ab14bc003c" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="e4828d8e-660a-40e8-9e2f-c19d96df5c28" name="MenuView" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="4849a3df-cc72-47e1-a540-159571dce6c2" />
                    <suppliersInternal>
                      <dependency Id="09aa506f-6d3e-40e2-bdc1-19120cbf5522">
                        <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                        <elementDefinition Id="f6feff1d-d6e6-4f97-b54d-bb470285cf9a" />
                      </dependency>
                    </suppliersInternal>
                    <generalsInternal>
                      <generalization Id="65bc773c-b452-4867-9e0c-d5d6f06b8d53" isSubstitutable="false">
                        <classMoniker Id="cb26d65b-eba4-4cd6-9819-447804e89927" LastKnownName="Options" />
                        <elementDefinition Id="12f22e0f-7caf-4bed-9bce-5a57c4b963d0" />
                      </generalization>
                    </generalsInternal>
                    <targetEnds>
                      <association Id="0b53aaa3-6530-4397-a964-04b5833192df" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                        <classMoniker Id="68f26234-8b30-483a-a8ae-d00ee956fe58" LastKnownName="Button" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="eb79b017-b82b-4666-a15e-b512ec15b334" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <lowerValueInternal>
                                <literalString Id="9fc5f319-544d-4163-b7ec-e52fa1e5cf8a" name="Lower">
                                  <elementDefinition Id="15033a54-8f5a-41cc-813a-4a24087a7826" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="c2a7859a-8fad-4401-ac9c-2076eb768cd0" name="Upper">
                                  <elementDefinition Id="abd875c0-e50e-48e8-9fcc-025aaecb8890" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="64818e05-8d64-4515-9720-1efeabcfe8a9" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="ed746918-88aa-4f98-9ec3-430c9ed2c6d4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="a6ebf8e0-0204-42a9-8126-8e60cffd3ea9" name="Lower" value="*">
                                  <elementDefinition Id="c42fdf0c-7dde-4515-af10-a831d1205510" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="4f6807b0-8548-4f75-8e6e-74826c743b83" name="Upper" value="*">
                                  <elementDefinition Id="31033303-8170-4cc7-8631-7ae886039e61" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="87e0d379-20cd-425c-83d2-2560ab74044b" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="8e7eac4b-fc16-4482-91b6-de77d11e2ee5" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="33746907-8dbf-4c24-97cd-c48350665b3b" name="Map">
              <elementDefinition Id="b57ea43e-5341-4715-a80e-d5995423a605" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="d74d7d1e-a979-44fc-bca6-7acfa6f9d1d5" name="MapGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="07747be7-0a30-4149-925c-66b6aa58dbbe" />
                    <targetEnds>
                      <association Id="07eceb89-7287-4d5f-9b2e-3c156a471176" isDerived="false" sourceEndRoleName="" targetEndRoleName="Box" isLeaf="false" isAbstract="false">
                        <classMoniker Id="333a5693-bd62-415d-bb2b-40b546124f5a" LastKnownName="Tile" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="6a975af7-fdc6-4c4c-b330-14f2d3fca4d9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="7d7fb3df-6a79-4263-9ef8-034fda5033ba" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="d96ef116-1e70-41e2-bf63-80a58e21f42f" name="Box" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="e22e1b1b-8381-4a1e-87fa-f46547204e14" name="Lower" value="*">
                                  <elementDefinition Id="ed89c452-291f-4853-92d6-3e71d9a3220b" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="50562c60-de0c-4c53-ad2f-00a47d83207e" name="Upper" value="*">
                                  <elementDefinition Id="b966b542-4544-4a10-8bdb-9566f9b95c49" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="b1c7f66c-db6c-4862-87bc-f906c618f83c" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="57cd9cf9-6a25-4044-a22b-fb248198936e" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="333a5693-bd62-415d-bb2b-40b546124f5a" name="Tile" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="0c150aab-d905-44da-b852-982309149242" />
                    <targetEnds>
                      <association Id="6db3e91f-04c2-445e-9cf1-e514367ca46b" isDerived="false" sourceEndRoleName="Box" targetEndRoleName="BoxCollider" isLeaf="false" isAbstract="false">
                        <classMoniker Id="cc8f7a8d-50c5-4d92-a60b-9104af43b9c6" LastKnownName="BoxCollider" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="b300766c-8ebf-49ac-b1da-8a67f2172576" name="Box" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="f076c0ad-7ed0-43fa-bda8-2126cdcfc5c4" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="187ac608-f38d-44d0-8b50-b0f70dd6456c" name="BoxCollider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="96225ed6-4e00-48f4-91c4-91d110afb698" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="8481f6f7-b431-41a0-952b-871434620771" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="301a51bf-5819-409a-8f2b-b37a2c7d57c7" name="MapContent" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a100af97-4aac-499f-bff8-0bc3c7c4ea3d" />
                    <suppliersInternal>
                      <dependency Id="83822e8c-0724-4465-828d-ef9cbe68db32">
                        <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                        <elementDefinition Id="ec033cf6-af2b-46c7-b1c1-597581126c7f" />
                      </dependency>
                    </suppliersInternal>
                    <generalsInternal>
                      <generalization Id="8d814709-c3a7-43dc-80ca-53c18e0abf62" isSubstitutable="false">
                        <classMoniker Id="d74d7d1e-a979-44fc-bca6-7acfa6f9d1d5" LastKnownName="MapGenerator" />
                        <elementDefinition Id="12281d70-b70b-47c4-8381-a40c63aff6a3" />
                      </generalization>
                    </generalsInternal>
                    <targetEnds>
                      <association Id="f0fe9c0e-9085-416d-9592-8e30e06775c6" isDerived="false" sourceEndRoleName="MapContent" targetEndRoleName="Background" isLeaf="false" isAbstract="false">
                        <classMoniker Id="e74da080-06f3-488b-a708-ca02d1c1f90f" LastKnownName="Background" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="5359d9b7-9a3a-422b-8db4-d6ba7bc51da9" name="MapContent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="b35d0ce9-c87b-4a7c-88b0-563d22016503" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="0bc84c2b-2804-45f8-bbec-353bcfebcfc4" name="Background" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="9372ad7a-a19b-4246-8152-1fb033ace79f" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="45efc7db-86f8-4725-9299-cbd5d07fd51e" />
                      </association>
                    </targetEnds>
                    <ownedAttributesInternal>
                      <property Id="c4afd290-bb34-4096-baa5-5af27c9e14af" name="List&lt;Tile&gt; tiles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="685c838f-bd6e-4ce4-b919-7139f36c34e7" />
                      </property>
                      <property Id="f8c003ac-bffe-46ad-a60c-c3c677608c0a" name="List&lt;Background&gt; bg" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="86864f68-3083-43cb-a5be-71949f3093f6" />
                      </property>
                    </ownedAttributesInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cc0775c2-943b-451b-9941-88b44c4916ab" name="GFXRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ab3a4869-28d5-4d01-8f29-073235a78351" />
              <targetEnds>
                <association Id="b94339aa-f39e-4277-84a8-50ec51a8a356" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b7b83456-66dc-4d89-b68c-23088dd087f2" LastKnownName="SnowSystem" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1987bbbd-43b3-4705-a760-30377fd93ea3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1d6a039e-fa74-4009-b5e5-46912137b9b4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2eddd575-5b44-4e0c-8573-bc13405dffc3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="962e345a-0bd9-459b-b0ae-d66a8a5619a3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="af253355-2099-449a-89e0-aea77c682909" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="790bc608-a002-4b7f-a8e6-e9a87a6d7fb4" name="Animation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="30d67b3c-e1f4-4681-a22c-6018305c6010" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="774bf67a-4994-48d0-b3ea-12d189ccabc7" name="EnemySpawner" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b9c8208f-3591-4af3-91f1-56374a6a385b" />
              <suppliersInternal>
                <dependency Id="a24418d7-8648-416a-bb18-d7ebd1b65edd">
                  <classMoniker Id="1e6678f0-f352-4142-8ec8-eca26b34c5c0" LastKnownName="Camera" />
                  <elementDefinition Id="b915a338-8a5a-4d5c-8b49-a151b73efb20" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="7b28c57a-3a8b-41ee-aa4e-10e4c0146166" isDerived="false" sourceEndRoleName="" targetEndRoleName="Enemy" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d65bf85a-95e9-46e8-8fad-f06a90383843" LastKnownName="Enemy" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7579f561-3d1c-48f8-bd13-85415c190fe0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c519b0cf-deaf-42f5-9985-3f8ab74f239b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c8d260a7-f8c9-4d3b-aaf0-40ed52d382e0" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="55f66f75-d77a-4fce-9bbc-051411396313" name="Lower" value="*">
                            <elementDefinition Id="387e3d57-bf1a-463a-827e-e4d076bd5b3f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c9b762da-a0cf-46f0-b47c-6cc8a84fb00b" name="Upper" value="*">
                            <elementDefinition Id="c7413c28-d809-4838-91a2-896ec6a473a3" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ab550db2-c06d-47b4-86e4-05f2c9ccc455" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="93b8ce39-6647-4ed0-8284-2b932d937c34" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0722c2a5-93fe-4ec5-b7c6-8cd1099a43ec" name="List &lt;Enemy&gt; enemies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48160623-c721-42ff-be8d-807eb453aa99" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="2e99e265-4966-49ce-acfe-7c4e2dc4edd3" name="GameClassDiagram">
    <elementDefinition Id="3dfc7fe9-4923-4302-a75d-00dc51560ea5" />
    <profileInstances>
      <packageHasProfileInstances Id="2d663c08-53b0-4a15-8a2a-1f403139e609">
        <profileInstance Id="ceca6c98-b0a1-4e8f-93b2-3b50dfc2cda9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1f54cb60-797e-4a28-bedb-bfc8218d7129">
        <profileInstance Id="2ce87b8b-9dc5-474b-a7c5-1a345b2c07c3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>