<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Holmewi/Documents/GitHub/1dv437-project/Hypothermia/Hypothermia/Content/Sounds/Effects/player_sprint_snow_01.wav</SourceFile>
  <SourceTime>2016-01-05T11:41:37.0463271+01:00</SourceTime>
  <DestFile>C:/Users/Holmewi/Documents/GitHub/1dv437-project/Hypothermia/Hypothermia/Content/bin/Windows/Sounds/Effects/player_sprint_snow_01.xnb</DestFile>
  <DestTime>2016-01-05T11:43:57.0679762+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>